<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
	<style>
		header {
               background-color: #5cae96;
               padding:1px;
               text-align: center;
               font-size: 20px;
               color: white;
               width: 100%;
               position: fixed;
               left: 0;
               top: 0;
               }
        footer {
               background-color: #5cae96;
               padding: 1px;
               text-align: center;
               font-size: 20px;
               color: white;
               width: 100%;
               position: fixed;
               left: 0;
               bottom: 0;
               } 
               div {
                    
                    width: 300px;
                    border: 15px solid green;
                    padding: 50px;
                    margin: 20px;
                    text-align: center; 
                }
                p{
			          color: white;

		}
        .center {
                  margin: 100px;
                  width: 80%;
                  border: 3px solid #ffffff;
                  padding: 10px;
                  text-align: center;
                       }
     </style>
	
</head>
<body background="/home/ramya/Pictures/gradient-cubes.jpg">
	      <header>
	           <p><stong>HONO</stong></p>
          </header> 
          
               


	<div  class="center">
	  <h2>Sign Up Form </h2>
	  <p>WELCOME</p>
               <p>"CREATE & CONNECT"</p>
  
     <form method="post">
       <input type="text" name="FN" placeholder="First Name" /></br></br>
       <input type="text" name="LN" placeholder="Last Name"> </br></br>
       <input type="text" name="DOB" placeholder="Date of Birth"> </br></br>
       <input type="text" name="Id" placeholder="E-mail" /> </br></br>
       <input type="password" name="PW" placeholder="Password"> </br></br>
       <input type="password" name="CPW" placeholder="Confirm password"> </br></br>
       <input type="submit" value="Sign up"/> </br></br>
       
     </form> 
    </div>

    <footer>
    	<p>copyright @2019</p>
    </footer>
</body >
</html>