<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.9.0-web/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Property Rental</title>
</head>

<body>

  <!--Body wrapper starts-->

  <div class="d-flex flex-column justify-content-between">

    <!--Jumbotron Image-->

    <div class="image">

      <!--Image Overlay-->

      <div class="overlay ">

        <header>
          <nav class="navbar navbar-expand-lg navbar-dark padding">
            <a class="navbar-brand" href="#"><i class="fa fa-th-large"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
              <ul class="navbar-nav mt-2 mt-lg-0 pl-5">
                <li class="nav-item">
                  <a class="nav-link" href="#">Buy a Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sell a Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mortgage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Agents</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Sign In</a></li>
                <li class="nav-item ml-2"><button type="button" class="btn btn-light">Join Us</button></li>
              </ul>

            </div>
          </nav>
        </header>

        <!--Jumbotron Content starts-->

        <!-- <section class="jumbotron-content d-flex flex-column justify-content-center margin-left"> -->

        <!--Text starts-->

        <!-- <div class="j-text">
          
            <h1>Connecting<span>people & property</span></h1>
           
          </div> -->
        <!--Text ends-->

        <!--Box starts-->

        <!-- <div class="j-box d-flex flex-column mt-5">
           
            <div class="j-tab-box d-flex justify-content-around align-items-center">
              <a href="#">Buy</a>
              <a href="#">Sell</a>
              <a href="#">Estimate</a>
            </div>
            <div class="j-search-box d-flex align-self-end">
              <input class="form-control d-flex align-items-center" type="text"
                placeholder="Enter an address,city,neighborhood,city or zip code" aria-label="Search">
              <i class="fa fa-home align-self-center"></i>
            </div>
          </div> -->
        <!--Box ends-->
        <!-- </section>  -->
        <!--Jumbotron Content Ends-->

        <div class="align d-flex align-items-center">

          <section class="container">

            <div class="row align-items-center">

              <div class="col-md-10">

                <div class="j-text">

                  <h1 class="ml-5">Connecting<span>people & property</span></h1>

                </div>

                <div class="j-box d-flex flex-column mt-5">

                  <div class="j-tab-box d-flex justify-content-around align-items-center">
                    <a href="#">Buy</a>
                    <a href="#">Sell</a>
                    <a href="#">Estimate</a>
                  </div>
                  <div class="j-search-box d-flex align-self-end">
                    <input class="form-control d-flex align-items-center" type="text"
                      placeholder="Enter an address,city,neighborhood,city or zip code" aria-label="Search">
                    <i class="fa fa-home align-self-center pr-3"></i>
                  </div>
                </div>

              </div>

            </div>

          </section>

        </div>

        <!--Start now section-->

        <section class="start">

          <div class="d-flex">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">

              <div class=" round round-ht">

                <div class="positioning black-box">
                  <h1>Check your<span>home value</span></h1>
                  <p>Get personalised tips and more.</p>
                  <button type="button" class="btn btn-light">Start Now</button>
                </div>
                <div class="positioning img-box1">

                  <img src="img/position2.jpg" alt="image1">

                </div>
                <div class="positioning img-box2">

                  <img src="img/position1.jpg" alt="image2">

                </div>
                <div class="positioning img-box3">

                  <img src="img/position3.jpg" alt="image3">

                </div>

              </div>


            </div>
          </div>


        </section>

        <!--Start now section ends-->

        <!--Card section starts-->
<div class="container mt-5">
        <div class="card-section ">

          <div class="card-title">
            <h1>Experts in local <span>and international properties</span></h1>
          </div>
         
          <div class="row">

              <div class="col-md-4">
                  <h4>Just experts</h4>
                   <p>Whether you're looking for a family home on a leafy avenue or seeking investment oppurtunities overseas.<br>
                   We'll give you the exceptional customer service. </p>
              </div>
              <div class="col-md-4">
                  <h4>Just experts</h4>
                  <p>We have been advising on buying selling and renting property for over 160 years,from country cottages to city center offices,agricultural land to new build developments.</p>
              </div>
              <div class="col-md-4">
                  <h4>Just experts</h4>
                  <p>Our business is built on trust and integrity.This is intrinsic in everything we do,and is what gives our clients,colleagues,partners and investors the confidence to work with us.</p>
              </div>

            </div>
            </div>













        </div>

        <!--card section ends here-->


      </div>
      <!--Image Overlay ends-->
    </div>
    <!--Jumbotron Image ends-->
  </div>
  <!--Body wrapper ends-->



  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquer.js"></script>
</body>

</html>